
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
   
    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
	<link th:href="@{/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{/lib/bootstrap-3.3.7-dist//css/bootstrap-theme.min.css}" rel="stylesheet" />
	
	!-- Metro Bootstrap CSS -->
	<link th:href="@{/lib/metro/metro-bootstrap.css}" rel="stylesheet" />
	
	<!--Select2 CSS -->
	<link th:href="@{/select2-4.0.2/dist/css/select2.min.css}"
		rel="stylesheet" />
		
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script th:src="@{/lib/jquery/jquery.min.js}"></script>
	<script th:src="@{/lib/angularjs/angular.min.js}"></script>
	<script th:src="@{/lib/angularjs/angular-messages.min.js}"></script>
	<script th:src="@{/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
	<script th:src="@{/lib/bootstrap-3.3.7-dist/js/ui-bootstrap-tpls-1.3.0.min.js}"></script>
	<script th:src="@{/custom/js/utils/UtilsService.js}"></script>
	<script th:src="@{/custom/js/utils/utils.js}"></script>
	<script th:src="@{/custom/js/component/component.js}"></script>

    <style type="text/css">
    
    	/*
		 * Base structure
		 */
		
		/* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		}
		
		
		/*
		 * Global add-ons
		 */
		
		.sub-header {
		  padding-bottom: 10px;
		  border-bottom: 1px solid #eee;
		}
		
		/*
		 * Top navigation
		 * Hide default border to remove 1px line.
		 */
		.navbar-fixed-top {
		  border: 0;
		}
		
		/*
		 * Sidebar
		 */
		
		/* Hide for mobile, show later */
		.sidebar {
		  display: none;
		}
		@media (min-width: 768px) {
		  .sidebar {
		    position: fixed;
		    top: 51px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 20px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    background-color: #f5f5f5;
		    border-right: 1px solid #eee;
		  }
		}
		
		/* Sidebar navigation */
		.nav-sidebar {
		  margin-right: -21px; /* 20px padding + 1px border */
		  margin-bottom: 20px;
		  margin-left: -20px;
		}
		.nav-sidebar > li > a {
		  padding-right: 20px;
		  padding-left: 20px;
		}
		.nav-sidebar > .active > a,
		.nav-sidebar > .active > a:hover,
		.nav-sidebar > .active > a:focus {
		  color: #fff;
		  background-color: #428bca;
		}
		
		
		/*
		 * Main content
		 */
		
		.main {
		  padding: 20px;
		}
		@media (min-width: 768px) {
		  .main {
		    padding-right: 40px;
		    padding-left: 40px;
		  }
		}
		.main .page-header {
		  margin-top: 0;
		}
		
		
		/*
		 * Placeholder dashboard ideas
		 */
		
		.placeholders {
		  margin-bottom: 30px;
		  text-align: center;
		}
		.placeholders h4 {
		  margin-bottom: 0;
		}
		.placeholder {
		  margin-bottom: 20px;
		}
		.placeholder img {
		  display: inline-block;
		  border-radius: 50%;
		}
    	/*!
			 * IE10 viewport hack for Surface/desktop Windows 8 bug
			 * Copyright 2014-2015 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */
			
			/*
			 * See the Getting Started docs for more information:
			 * http://getbootstrap.com/getting-started/#support-ie10-width
			 */
			@-ms-viewport     { width: device-width; }
			@-o-viewport      { width: device-width; }
			@viewport         { width: device-width; }
    
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" th:href="@{/home}">CI TRACK</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        	 <form class="navbar-form navbar-right" role="search" sec:authorize="isAuthenticated()"
					th:action="@{/logout}" method="post">
				<button type="submit" class="btn btn-primary">Logout</button>
			 </form>
			 <form class="navbar-form navbar-right">
        		<input type="text" class="form-control" placeholder="Search..."/>
       		 </form>
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li> -->
            
       		 <li><a href="#">Help</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
			<li class="dropdown" sec:authorize="isAuthenticated()">
				<a href="#" class="dropdown-toggle" 
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">
					<span class="caret"></span> 
					<span th:text ="${#authentication.getPrincipal().getUser().getFirstName()}"></span> <span th:text ="${#authentication.getPrincipal().getUser().getLastName()}"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Edit profile</a></li>
				</ul>
			</li>
			<li sec:authorize="hasAuthority('ADMIN')"><a th:href="@{/user/add}">Add user</a></li>
		</ul>
       
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" >
			<div id="sidebar"
				layout:fragment="sidebar">
			</div>	
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div layout:fragment="content">main content</div>
          
        </div>
      </div>
    </div>
  </body>
</html>
